@import "~bulma/sass/utilities/initial-variables"


// Config vars
$red-invert: #fff
$tab-blue: #0c66ff
$placeholder-color: #BBBBBB

$tabs-link-color: #333333
$tabs-border-bottom-color: #e8e8e8
$tabs-border-bottom-width: 1px
$tabs-link-hover-border-bottom-color: transparent
$tabs-link-active-border-bottom-color: $tab-blue
$tabs-link-hover-color: $tab-blue
$tabs-link-active-color: $tab-blue
$tabs-link-padding: .5em 1em
$navbar-tab-hover-border-bottom-color: transparent
$navbar-tab-active-border-bottom-width: 2px
$navbar-height: 3.75rem
$body-color: #333
$black: #2b2523
$input-placeholder-color: $placeholder-color
$table-cell-border: 1px solid hsl(0°, 0%, 92%)

.is-size-2-5
  font-size: 2.25rem !important
.is-size-4-5
  font-size: 1.375rem !important
.is-size-5-5
  font-size: 1.125rem !important
.is-size-6-5
  font-size: 0.875rem !important

.has-margin-bottom-30
  margin-bottom: 30px !important
.has-margin-bottom-40
  margin-bottom: 40px !important

.has-text-666
  color: hsl(0°, 0%, 40%) !important
.has-text-333
  color: #333333

.margin-auto
  margin: auto !important

.has-background-grey-1
  background-color: hsl(216°, 20%, 95%)

.navbar
  .container
    max-width: 1620px
  .navbar-menu
    box-shadow: none !important
    margin-left: 50px
    .navbar-item
      margin-right: 50px
      &.is-tab
        padding-left: 0
        padding-right: 0
  .language
    a.is-active
      color: #363636

.button
  &.is-opacity
    background-color: rgba(216,216,216,0.2)
    color: white
    &:hover
      color: #0C66FF
      background-color: white
  &.is-white-blue
    padding: 19px 26px 19px 26px
    color: #999999
    &:hover
      color: #0c66ff
      border-color: #0c66ff
  &.is-blue
    border: unset
    padding: 19px 26px
    color: white
    background-color: #0c66ff
    &:hover
      color: white
      background-color: #1758C6

.tabs
  &.is-around
    a
      padding-left: 0
      padding-right: 0
      border-bottom-width: 2px
      border-bottom-color: transparent
      font-size: 1.125rem
      -webkit-tap-highlight-color: transparent
    ul
      justify-content: space-around
    li
      -webkit-tap-highlight-color: rgba(0,0,0,0)
      &.is-active
        a
          border-bottom-width: 2px
  &.is-left
    a
      color: white
      border-bottom-color: transparent
    ul
      border-bottom-color: transparent

.image
  &.is-20x20
    width: 20px
    height: 20px
  &.is-80x80
    width: 80px
    height: 80px
  &.is-110x110
    width: 110px
    height: 110px

.input
  &.h-input
    border: unset
    box-shadow: unset
    border-radius: unset
    border-bottom: 1px solid #BBBBBB
    padding-left: 0

.select
  &.h-select
    padding-right: 1rem
    select
      text-rendering: auto !important
      border: unset
      border-radius: unset
      border-bottom: solid 1px #bbbbbb
      padding-left: 0
      color: #bbbbbb
      &:focus
        outline: none !important
        box-shadow: none
        border-color: #bbbbbb
    &:not(.is-multiple):not(.is-loading)::after
      border-radius: 0
      border-color: #666666
      border-bottom-width: 2px
      border-left-width: 2px

.section
  &.h-section
    padding: 3.75rem 1.5rem

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 500px
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  background-color: white

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand
  .navbar-item
    &.logo
      padding: 0 1rem
    Img
      max-height: unset

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: white !important
$menu-item-hover-background-color: transparent !important
$menu-item-active-color: $red-invert
$menu-item-active-background-color: $red-invert
$menu-list-border-left: 1px solid $red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"
@import "~bulma-extensions"
@import "~bulma-extensions/bulma-carousel/dist/css/bulma-carousel.min.css"
@import "~bulma-extensions/bulma-tooltip/dist/css/bulma-tooltip.min.css"
@import 'component'

*:focus
  outline: none

// responsiveness
+mobile
  .is-size-4-5-mobile
    font-size: 22px !important
  .is-size-5-5-mobile
    font-size: 1.125rem !important
  .is-size-6-5-mobile
    font-size: 0.875rem !important
  .is-size-7-5-mobile
    font-size: 0.625rem !important

  .is-paddingless-mobile
    padding: 0 !important

  .button
    &.is-opacity
      border-radius: 2px
      pointer-events: none
    &.is-blue
      pointer-events: none
      padding: 16px 20px
      border-radius: 2px
    &.is-white-blue
      pointer-events: none
      background-color: rgba(12,102,255,1)
      color: white
      border: unset
      padding: 16px 20px
      border-radius: 2px

  .image
    &.is-10x10-mobile
      width: 10px
      height: 10px
    &.is-13x13-mobile
      width: 13px
      height: 13px
    &.is-48x48-mobile
      width: 48px
      height: 48px
    &.is-50x50-mobile
      width: 50px
      height: 50px
    &.is-200x150-mobile
      width: 200px
      height: 150px

  .select
    &.haetek-select
      padding-right: 0

  .has-text-left-mobile
    text-align: left !important

  .columns
    margin-left: 0
    margin-right: 0
    .column
      padding: 0.75em 0

  .full-width-image
    height: 190px

+tablet
  .is-paddingless-tablet
    padding: 0 !important
