@import all

$footer-font-size: .875em

.footer
  .menu-list
    .menu-label
      padding-bottom: .78em
      font-size: $footer-font-size !important
    .navbar-item
      color: #999999;
      padding: .1em 0em;
      font-size: $footer-font-size;

  .qr-code
    .content
      margin-top: 1em
    .code-name
      font-size: $footer-font-size

  .version
    p
      font-size: .75em


+desktop
  .footer
    .container
      display: flex;
      justify-content: center
      .footer-guide
        width: 48em

    .seperator
      height: 3em;

    .qr-code
      .content
        display: flex;
        flex-direction: column
        align-items: flex-end
        justify-content: center
      .code-name
        text-align: center
        width: 7.8em
